<!DOCTYPE html>
<html lang="en">

<head>
    <title>Datatablar Userguide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/monokai-sublime.css">
    <script src="assets/highlight.min.js"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>
    <style>
    body {
        position: relative;
    }
    
    .affix {
        top: 20px;
    }
    </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">
    <div class="jumbotron text-center">
        <h1>Datatablar Userguide <small>v1.0.0</small></h1>
        <p>Overview and how to use</p>
    </div>
    <div class="container">
        <div class="row">
            <nav class="col-sm-3" id="myScrollspy">
                <ul class="nav nav-pills nav-stacked h5" data-spy="affix" data-offset-top="205">
                    <li><a href="#file-structure">File Structure</a></li>
                    <li><a href="#getting-started">Getting Started</a></li>
                    <li><a href="#setting-builder">Setting Builder</a></li>
                    <li><a href="#running-usecase">Running Usecase</a></li>
                    <li><a href="#dependencies">Dependencies</a></li>
                    <li><a href="#changelog">Changelog</a></li>
                </ul>
            </nav>
            <div class="col-sm-9">
                <div id="file-structure">
                    <h2>File Structure</h2>
                    <ol>
                        <li>
                            <p><code>data-tablar/</code> <i>Main files</i></p>
                            <ul>
                                <li>
                                    <p><code>dependencies/</code> <i>Dependencies of datatablar</i></p>
                                </li>
                                <li>
                                    <p><code>scripts/</code> <i>Main javascript files</i></p>
                                    <ul>
                                        <li>
                                            <p><code>dictionaries/</code></p>
                                        </li>
                                        <li>
                                            <p><code>data-tablar-directives.min.js</code> <i>Directives</i></p>
                                        </li>
                                        <li>
                                            <p><code>data-tablar-filters.min.js</code> <i>Filters</i></p>
                                        </li>
                                        <li>
                                            <p><code>data-tablar-services.min.js</code> <i>Services</i></p>
                                        </li>
                                        <li>
                                            <p><code>data-tablar.min.js</code> <i>Main module</i></p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p><code>styles/</code></p>
                                </li>
                                <li>
                                    <p><code>views/</code></p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p><code>data-tablar-builder/</code> <i>Main file</i></p>
                        </li>
                        <li>
                            <p><code>data-tablar-usecases/</code> <i>3 usecases</i></p>
                            <ul>
                                <li>
                                    <p><code>data-tablar-api/</code> <i>API usecases</i></p>
                                    <ul>
                                        <li>
                                            <p><code>data-tablar-api-simple/</code></p>
                                        </li>
                                        <li>
                                            <p><code>data-tablar-api-proxy/</code></p>
                                        </li>
                                        <li>
                                            <p><code>data-tablar-api-auth/</code></p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p><code>data-tablar-demo/</code> <i>3 usecases</i></p>
                                    <ul>
                                        <li>
                                            <p><code>data-tablar-demo-simple/</code></p>
                                        </li>
                                        <li>
                                            <p><code>data-tablar-demo-proxy/</code></p>
                                        </li>
                                        <li>
                                            <p><code>data-tablar-demo-auth/</code></p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p><code>sample-configurations/</code> <i>Main file</i></p>
                                    <ul>
                                        <li>
                                            <p><code>envato-proxy.js</code></p>
                                        </li>
                                        <li>
                                            <p><code>films.js</code></p>
                                        </li>
                                        <li>
                                            <p><code>posts-auth.js</code></p>
                                        </li>
                                        <li>
                                            <p><code>users.js</code></p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p><code>readme/</code> <i>The userguide</i></p>
                        </li>
                    </ol>
                </div>
                <div id="getting-started">
                    <h2>Getting Started</h2>
                    <blockquote>
                        <p>You can follow the instructions below. Please refer to the usecases for more pratical usage.</p>
                    </blockquote>
                    <ol>
                        <li>
                            <h4>Load files</h4>
                            <pre><code class="html">&lt;!doctype html&gt;<br/>&lt;html&gt;<br/><br/>&lt;head&gt;<br/>    &lt;meta charset=&quot;utf-8&quot;&gt;<br/>    &lt;title&gt;&lt;/title&gt;<br/>    &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;<br/>    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;<br/>    &lt;link rel=&quot;stylesheet&quot; href=&quot;data-tablar/dependencies/bootstrap/dist/css/bootstrap.css&quot;&gt;<br/>    &lt;link rel=&quot;stylesheet&quot; href=&quot;data-tablar/dependencies/components-font-awesome/css/font-awesome.css&quot;&gt;<br/>    &lt;link rel=&quot;stylesheet&quot; href=&quot;data-tablar/dependencies/angular-ui-notification/dist/angular-ui-notification.css&quot;&gt;<br/>    &lt;link rel=&quot;stylesheet&quot; href=&quot;data-tablar/dependencies/ng-dialog/css/ngDialog.css&quot;&gt;<br/>    &lt;link rel=&quot;stylesheet&quot; href=&quot;data-tablar/dependencies/ng-dialog/css/ngDialog-theme-default.css&quot;&gt;<br/>    &lt;link rel=&quot;stylesheet&quot; href=&quot;data-tablar/dependencies/bootswatch/paper.min.css&quot;&gt;<br/>    &lt;link rel=&quot;stylesheet&quot; href=&quot;data-tablar/styles/data-tablar.min.css&quot;&gt; &lt;/head&gt;<br/><br/>&lt;body ng-app=&quot;dataTablarApp&quot;&gt;<br/>    &lt;div class=&quot;container-fluid&quot;&gt;<br/>        &lt;div class=&quot;row&quot;&gt;<br/>            &lt;div class=&quot;col-lg-12&quot;&gt;<br/>                &lt;div ng-view=&quot;&quot;&gt;&lt;/div&gt;<br/>            &lt;/div&gt;<br/>        &lt;/div&gt;<br/>    &lt;/div&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/jquery/dist/jquery.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/bootstrap/dist/js/bootstrap.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/angular/angular.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/angular-animate/angular-animate.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/angular-cookies/angular-cookies.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/angular-resource/angular-resource.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/angular-route/angular-route.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/angular-sanitize/angular-sanitize.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/angular-touch/angular-touch.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/moment/moment.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/underscore/underscore.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/angular-ui-notification/dist/angular-ui-notification.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/ng-dialog/js/ngDialog.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/angular-bootstrap/ui-bootstrap-tpls.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/angular-moment/angular-moment.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/angular-translate/angular-translate.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/angular-translate-loader-static-files/angular-translate-loader-static-files.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/angular-local-storage/dist/angular-local-storage.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/rubaxa-sortable/Sortable.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/dependencies/rubaxa-sortable/ng-sortable.js&quot;&gt;&lt;/script&gt;<br/>    <br/>    &lt;script src=&quot;scripts/app.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;scripts/controllers/main.js&quot;&gt;&lt;/script&gt;<br/><br/>    &lt;script src=&quot;data-tablar/scripts/data-tablar.min.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/scripts/data-tablar-directives.min.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/scripts/data-tablar-services.min.js&quot;&gt;&lt;/script&gt;<br/>    &lt;script src=&quot;data-tablar/scripts/data-tablar-filters.min.js&quot;&gt;&lt;/script&gt;<br/>&lt;/body&gt;<br/><br/>&lt;/html&gt;<br/></code></pre>
                        </li>
                        <li>
                            <h4>Include module <code>dataTablar</code></h4></li>
                        <pre><code class="javascript">angular
    .module('dataTablarApp', [
        'dataTablar',
    ])</code></pre>
                        <li>
                            <h4>Use <code>Builder</code> to make the configuration</h4></li>
                        <li>
                            <h4>Use the configuration in controller</h4></li>
                        <pre><code class="javascript">angular.module('dataTablarApp')
    .controller('MainCtrl', function($scope) {
        $scope.configDataTablar = {}; //COPY PASTE THE CONFIGURATION FROM BUILDER HERE
    });</code></pre>
                        <li>
                            <h4>Make the view</h4>
                            <pre><code class="html">&lt;dttb-table config=&quot;configDataTablar&quot;&gt;&lt;/dttb-table&gt;</code></pre>
                        </li>
                    </ol>
                </div>
                <div id="setting-builder">
                    <h2>Setting Builder</h2>
                    <blockquote>
                        <p>You can simply upload the files in folder <code>data-tablar-builder/</code> to your hosting.</p>
                        <p>If you want to use the builder locally, you can use with <code>nodejs</code> (or <code>XAMPP</code>)</p>
                    </blockquote>
                    <ul>
                        <li>Install <code>nodejs</code></li>
                        <li>Install package <code><a href="https://www.npmjs.com/package/http-server">http-server</a></code></li>
                        <li>Run command-line <code>http-server -p 8080</code> from the folder <code>data-tablar-builder/</code></li>
                    </ul>
                </div>
                <div id="running-usecase">
                    <h2>Running Usecase</h2>
                    <blockquote>
                        <p>There are 3 usecases. Each usecase has its <code>data-tablar-api</code> folder and <code>data-tablar-demo</code> folder.</p>
                        <p>For each usecase, you need to setup 2 <code>local</code> hostings. One for the API server, <code>data-tablar-api-simple</code> for example. One for the application, <code>data-tablar-demo-simple</code> for example.</p>
                        <p>If you want to deploy the usecase on your server, you need to change the local <code>URL</code> variables (by the <code>URL</code> of your API server) in file controller <code>main.js</code> in each folder <code>demo</code></p>
                    </blockquote>
                    <ol>
                        <li>
                            <h4>API</h4>
                            <ul>
                                <li>Install <code>nodejs</code></li>
                                <li>Run command-line <code>npm install</code> to install the packages in <code>package.json</code></li>
                                <li>Run command-line <code>node index.js</code> to start the API server></li>
                            </ul>
                            <blockquote>
                                <p>The <code>data-tablar-api-simple</code> runs at port <code>http://localhost:5003</code></p>
                                <p>The <code>data-tablar-api-proxy</code> runs at port <code>http://localhost:5002</code></p>
                                <p>The <code>data-tablar-api-auth</code> runs at port <code>http://localhost:5001</code></p>
                            </blockquote>
                        </li>
                        <li>
                            <h4>APPLICATION</h4>
                            <blockquote>
                                <p>You can simply copy/paste the files in folder <code>data-tablar-demo-simple[or <b>proxy</b> or <b>auth</b>]/</code> to your <code>local</code> hosting folder if you use <code>XAMPP</code>.</p>
                                <p>If you want to use <code>nodejs</code>, please follow the instruction below:</p>
                            </blockquote>
                            <ul>
                                <li>Install <code>nodejs</code></li>
                                <li>Install package <code><a href="https://www.npmjs.com/package/http-server">http-server</a></code></li>
                                <li>Run command-line <code>http-server -p 8080</code> from the folder <code>data-tablar-demo-simple[or <b>proxy</b> or <b>auth</b>]/</code></li>
                            </ul>
                        </li>
                    </ol>
                </div>
                <div id="dependencies">
                    <h2>Dependencies</h2>
                    <ul>
                        <li><code>moment</code></li>
                        <li><code>underscore</code></li>
                        <li><code>angular-ui-notification</code></li>
                        <li><code>ng-dialog</code></li>
                        <li><code>angular-bootstrap</code></li>
                        <li><code>angular-moment</code></li>
                        <li><code>angular-translate</code></li>
                        <li><code>angular-local-storage</code></li>
                        <li><code>rubaxa-sortable</code></li>
                        <li><code>font-awesome</code></li>
                        <li><code>bootswatch</code></li>
                        <li><code>ace-builds</code></li>
                        <li><code>angular-ui-ace</code></li>
                    </ul>
                </div>
                <div id="changelog">
                    <h2>Changelog</h2>
                    <ul>
                        <li>
                            <p>
                                <code>v1.0.0 - 18/08/2016</code>
                                <ul>
                                    <li>Initial release</li>
                                </ul>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
