<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for data-tablar\scripts\services\validations.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">data-tablar/scripts/services/</a> validations.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">67.19% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>86/128</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.35% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>56/68</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.15% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>25/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">67.19% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>86/128</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
/**
 * @ngdoc service
 * @name dataTablarApp.validationsFactory
 * @description
 * # validationsFactory
 * Factory in the dataTablarApp.
 */
angular.module('dataTablar')
  .factory('validationsFactory', function () {
    /**
      * getVarType() returns string
      * based on the passed in obj
      *
      * @param {obj} value
      * @param {Boolean} reference
      * @return {String} type of obj
    */
    function getVarType(obj) {
      return ({}).toString.call(obj).match(/\s([a-zA-Z]+)/)[1].toLowerCase();
    }
&nbsp;
    /**
      * checkRequired() returns boolean
      * based on the passed in tag name
      *
      * @param {obj} value
      * @param {Boolean} required
      * @return {Boolean} true/false - valid/invalid
    */
&nbsp;
    function checkRequired(value, required) {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (required) {
        // TODO: Find a more elegant solution to check required.
        return (value !== null);
      }
<span class="cstat-no" title="statement not covered" >      return true;</span>
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
&nbsp;
    function checkRequiredStrictly() {
&nbsp;
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {obj} value
      * @param {String} type
      * @return {Boolean} true/false - valid/invalid
    */
    function checkType(value, type) {
      var varType = getVarType(value);
      switch (type) {
        case 'email':
          <span class="missing-if-branch" title="else path not taken" >E</span>if (varType == 'string') {
            return /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/.test(value);
          }
<span class="cstat-no" title="statement not covered" >          return false;</span>
<span class="cstat-no" title="statement not covered" >          break;</span>
        default:
          return (varType === type.toLowerCase());
<span class="cstat-no" title="statement not covered" >          break;</span>
      }
    }
&nbsp;
    /**
      * checkContaining() returns boolean value
      * based on the value and the reference
      *
      * @param {obj} value
      * @param {string} reference
      * @return {Boolean} true/false - valid/invalid
    */
    function checkContaining(value, reference) {
      var type  = getVarType(value);
      if (type == 'string' || type == 'number') {
        return (value.toString().indexOf(reference.toString()) &gt; -1);
      }
      <span class="missing-if-branch" title="else path not taken" >E</span>if (type == 'array') {
        return _.contains(value, reference);
      }
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkRegex() {
&nbsp;
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkGreaterThan(value, reference) {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (getVarType(value) == 'number' &amp;&amp; getVarType(reference) == 'number') {
        return (value &gt; reference);
      }
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkEqualTo(value, reference) {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (getVarType(value) == 'number' &amp;&amp; getVarType(reference) == 'number') {
        return (value == reference);
      }
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkLessThan(value, reference) {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (getVarType(value) == 'number' &amp;&amp; getVarType(reference) == 'number') {
        return (value &lt; reference);
      }
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkGreaterEqual(value, reference) {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (getVarType(value) == 'number' &amp;&amp; getVarType(reference) == 'number') {
        return (value &gt; reference || value == reference);
      }
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkLessEqual(value, reference) {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (getVarType(value) == 'number' &amp;&amp; getVarType(reference) == 'number') {
        return (value &lt; reference || value == reference);
      }
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
&nbsp;
    // TODO comparasion based on value types: string, number, array, object, etc.
    function checkNot(value, reference) {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (getVarType(value) == getVarType(reference)) {
        return !(value == reference);
      }
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkInArray(value, reference) {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (getVarType(reference) == 'array') {
        return _.contains(reference, value);
      }
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkOptionsMin(value, reference) {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (getVarType(value) == 'array') {
<span class="cstat-no" title="statement not covered" >        return !(value.length &lt; parseInt(reference));</span>
      }
      return false;
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkOptionsMax(value, reference) {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (getVarType(value) == 'array') {
<span class="cstat-no" title="statement not covered" >        return !(value.length &gt; parseInt(reference));</span>
      }
      return false;
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkDateFrom() {
&nbsp;
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkDateUntil() {
&nbsp;
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkDateBetween() {
&nbsp;
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkTimeFrom() {
&nbsp;
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkTimeUntil() {
&nbsp;
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkTimeBetween() {
&nbsp;
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkLengthMin(value, reference) {
      try {
        return !(value.length &lt; parseInt(reference));
      } catch (e) {
<span class="cstat-no" title="statement not covered" >        console.log(e);</span>
<span class="cstat-no" title="statement not covered" >        return false;</span>
      }
    };
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    function checkLengthMax(value, reference) {
      try {
        return !(value.length &gt; parseInt(reference));
      } catch (e) {
<span class="cstat-no" title="statement not covered" >        console.log(e);</span>
<span class="cstat-no" title="statement not covered" >        return false;</span>
      }
    };
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
<span class="fstat-no" title="function not covered" >    function checkWithServer() {</span>
&nbsp;
    }
&nbsp;
    /**
      * make() returns boolean value
      * based on the passed in tag name
      *
      * @param {String} tag
      * @return {Boolean} true/false - valid/invalid
    */
    return {
      validate: function (rule, value, reference) {
        switch (rule) {
&nbsp;
          //
          case 'lengthMin':
            return checkLengthMin(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          //
          case 'lengthMax':
            return checkLengthMax(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          //
          case 'required':
            return checkRequired(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          //
          case 'requiredStrictly':
            return checkRequiredStrictly(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          //
          case 'type':
            return checkType(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          //
          case 'containing':
            return checkContaining(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'notContaining':
            return !checkContaining(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'regex':
            return checkRegex();
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'greaterThan':
            return checkGreaterThan(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'lessThan':
            return checkLessThan(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'equalTo':
            return checkEqualTo(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'greaterEqual':
            return checkGreaterEqual(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'lessEqual':
            return checkLessEqual(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'not':
            return checkNot(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'inArray':
            return checkInArray(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'optionsMin':
            return checkOptionsMin(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'optionsMax':
            return checkOptionsMax(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'dateFrom':
            return checkDateFrom(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'dateUntil':
            return checkDateUntil(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'dateBetween':
            return checkDateBetween(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'timeFrom':
            return checkTimeFrom(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'timeUntil':
            return checkTimeUntil(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          case 'timeBetween':
            return checkTimeBetween(value, reference);
<span class="cstat-no" title="statement not covered" >            break;</span>
&nbsp;
          default:
            return true;
<span class="cstat-no" title="statement not covered" >            break;</span>
        }
      }
    };
  });
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Feb 03 2016 10:15:24 GMT+0100 (Romance Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
