<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for data-tablar\scripts\filters\cell-format.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">data-tablar/scripts/filters/</a> cell-format.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.27% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/43</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
/**
* @ngdoc filter
* @name dataTablar.filter:dttbCellconfig
* @function
* @description
* # dttbCellconfig
* Filter in the dataTablar.
*/
angular.module('dataTablar')
.filter('dttbCellformat', <span class="fstat-no" title="function not covered" >function ($filter) {</span>
<span class="cstat-no" title="statement not covered" >  return <span class="fstat-no" title="function not covered" >function (input, type, config) {</span></span>
    //config  = angular.merge(defaultconfig, config);
<span class="cstat-no" title="statement not covered" >    var output;</span>
<span class="cstat-no" title="statement not covered" >    var prefix = (config.prefix) ? config.prefix : '';</span>
<span class="cstat-no" title="statement not covered" >    var postfix = (config.postfix) ? config.postfix : '';</span>
<span class="cstat-no" title="statement not covered" >    switch (type) {</span>
      case 'array':
<span class="cstat-no" title="statement not covered" >        if (config.array.type == 'cascade') {</span>
<span class="cstat-no" title="statement not covered" >          output = input.toString();</span>
        }
<span class="cstat-no" title="statement not covered" >        if (config.array.type == 'single') {</span>
<span class="cstat-no" title="statement not covered" >          output  = input;</span>
        }
<span class="cstat-no" title="statement not covered" >        if (config.array.type == 'multiple') {</span>
<span class="cstat-no" title="statement not covered" >          output = input.toString();</span>
        }
<span class="cstat-no" title="statement not covered" >      break;</span>
      case 'string':
<span class="cstat-no" title="statement not covered" >        if (config.text === 'uppercase') {</span>
<span class="cstat-no" title="statement not covered" >          output = input.toUpperCase();</span>
        }
<span class="cstat-no" title="statement not covered" >        if (config.text === 'lowercase') {</span>
<span class="cstat-no" title="statement not covered" >          output = input.toLowerCase();</span>
        }
<span class="cstat-no" title="statement not covered" >        if (config.text === 'capitalizeEach') {</span>
<span class="cstat-no" title="statement not covered" >          output = input.replace(/(?:^|\s)\S/g, <span class="fstat-no" title="function not covered" >function(a) {</span> <span class="cstat-no" title="statement not covered" >return a.toUpperCase(); </span>});</span>
        }
<span class="cstat-no" title="statement not covered" >      break;</span>
      case 'number':
<span class="cstat-no" title="statement not covered" >        if (config.number.ordinal) {</span>
<span class="cstat-no" title="statement not covered" >          output = $filter('number')(input, 0);</span>
<span class="cstat-no" title="statement not covered" >          var lastDigit = output % 10;</span>
<span class="cstat-no" title="statement not covered" >          if(lastDigit === 1) {</span>
<span class="cstat-no" title="statement not covered" >             postfix = 'st';</span>
          } else <span class="cstat-no" title="statement not covered" >if(lastDigit === 2) {</span>
<span class="cstat-no" title="statement not covered" >             postfix = 'nd';</span>
          } else <span class="cstat-no" title="statement not covered" >if (lastDigit === 3) {</span>
<span class="cstat-no" title="statement not covered" >             postfix = 'rd';</span>
          } else <span class="cstat-no" title="statement not covered" >if (lastDigit &gt; 3) {</span>
<span class="cstat-no" title="statement not covered" >             postfix = 'th';</span>
          }
        } else {
<span class="cstat-no" title="statement not covered" >          output = $filter('number')(input, 0 + config.number.fractionSize);</span>
<span class="cstat-no" title="statement not covered" >          if (config.number.percentage) {</span>
<span class="cstat-no" title="statement not covered" >            postfix   = '%'</span>
          }
<span class="cstat-no" title="statement not covered" >          if (config.number.currency) {</span>
<span class="cstat-no" title="statement not covered" >            prefix  = config.number.currency;</span>
          }
        }
<span class="cstat-no" title="statement not covered" >      break;</span>
      case 'date':
<span class="cstat-no" title="statement not covered" >        if (config.date) {</span>
<span class="cstat-no" title="statement not covered" >          output  = $filter('date')(input, config.date.format);</span>
        }
<span class="cstat-no" title="statement not covered" >      break;</span>
      case 'boolean':
&nbsp;
<span class="cstat-no" title="statement not covered" >      break;</span>
      default:
<span class="cstat-no" title="statement not covered" >        output = input;</span>
    }
<span class="cstat-no" title="statement not covered" >    return prefix + output + postfix;</span>
  };
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Feb 03 2016 10:15:24 GMT+0100 (Romance Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
