<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:[href] data-tablar/dependencies/bootstrap/dist/css/ -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- /build -->

    <!-- build:[href] data-tablar/dependencies/components-font-awesome/css/ -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- /build -->

    <!-- build:[href] data-tablar/dependencies/angular-ui-notification/dist/ -->
    <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.css" />
    <!-- /build -->
    
    <!-- build:[href] data-tablar/dependencies/ng-dialog/css/ -->
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.css" />
    <!-- /build -->
    
    <!-- build:[href] data-tablar/dependencies/ng-dialog/css/ -->
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.css" />
    <!-- /build -->

    <link rel="stylesheet" href="data-tablar/dependencies/bootswatch/paper.min.css">

    <!-- build:css data-tablar/styles/data-tablar.min.css -->
    <link rel="stylesheet" href="data-tablar/styles/data-tablar.css">
    <!-- endbuild -->
</head>

<body ng-app="dataTablarApp">
    <!--[if lte IE 8]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <!-- Add your site or application content here -->
    <div class="header">
        <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/">dataTablar</a>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div ng-view=""></div>
            </div>
        </div>
        <hr>
        <div class="footer">
            <p>built with passion and care by bangdc</p>
        </div>
    </div>
    <!-- build:[src] data-tablar/dependencies/jquery/dist/ -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- /build -->

    <!-- build:[src] data-tablar/dependencies/bootstrap/dist/js/ -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- /build -->
    
    <!-- build:[src] data-tablar/dependencies/angular/ -->
    <script src="bower_components/angular/angular.js"></script>
    <!-- /build -->
    <!-- build:[src] data-tablar/dependencies/angular-animate/ -->
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <!-- /build -->
    <!-- build:[src] data-tablar/dependencies/angular-cookies/ -->
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <!-- /build -->
    <!-- build:[src] data-tablar/dependencies/angular-resource/ -->
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <!-- /build -->
    <!-- build:[src] data-tablar/dependencies/angular-route/ -->
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- /build -->
    <!-- build:[src] data-tablar/dependencies/angular-sanitize/ -->
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <!-- /build -->
    <!-- build:[src] data-tablar/dependencies/angular-touch/ -->
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- /build -->

    <!-- build:[src] data-tablar/dependencies/moment/ -->
    <script src="bower_components/moment/moment.js"></script>
    <!-- /build -->
    <!-- build:[src] data-tablar/dependencies/underscore/ -->
    <script src="bower_components/underscore/underscore.js"></script>
    <!-- /build -->
    <!-- build:[src] data-tablar/dependencies/angular-ui-notification/dist/ -->
    <script src="bower_components/angular-ui-notification/dist/angular-ui-notification.js"></script>
    <!-- /build -->
    <!-- build:[src] data-tablar/dependencies/ng-dialog/js/ -->
    <script src="bower_components/ng-dialog/js/ngDialog.js"></script>
    <!-- /build -->
    <!-- build:[src] data-tablar/dependencies/angular-bootstrap/ -->
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- /build -->
    <!-- build:[src] data-tablar/dependencies/angular-moment/ -->
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <!-- /build -->
    <!-- build:[src] data-tablar/dependencies/angular-translate/ -->
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <!-- /build -->
    <!-- build:[src] data-tablar/dependencies/angular-translate-loader-static-files/ -->
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <!-- /build -->
    <!-- build:[src] data-tablar/dependencies/angular-local-storage/dist/ -->
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <!-- /build -->
    
    <script src="data-tablar/dependencies/rubaxa-sortable/Sortable.js"></script>
    <script src="data-tablar/dependencies/rubaxa-sortable/ng-sortable.js"></script>
    
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <!-- endbuild -->
    
    <!-- build:js data-tablar/scripts/data-tablar.min.js -->
    <script src="data-tablar/scripts/dictionaries/dictionary.js"></script>
    <script src="data-tablar/scripts/data-tablar.js"></script>
    <!-- endbuild -->
    
    <!-- build:js data-tablar/scripts/data-tablar-directives.min.js -->
    <script src="data-tablar/scripts/directives/table.js"></script>
    <script src="data-tablar/scripts/directives/form.input.js"></script>
    <script src="data-tablar/scripts/directives/form.textarea.js"></script>
    <script src="data-tablar/scripts/directives/form.typeahead.js"></script>
    <script src="data-tablar/scripts/directives/form.radio.js"></script>
    <script src="data-tablar/scripts/directives/form.datepicker.js"></script>
    <script src="data-tablar/scripts/directives/form.boolean.js"></script>
    <script src="data-tablar/scripts/directives/form.select.single.js"></script>
    <script src="data-tablar/scripts/directives/form.select.multiple.js"></script>
    <script src="data-tablar/scripts/directives/convert.to.number.js"></script>
    <!-- endbuild -->

    <!-- build:js data-tablar/scripts/data-tablar-services.min.js -->
    <script src="data-tablar/scripts/services/validator.js"></script>
    <script src="data-tablar/scripts/services/helper.js"></script>
    <script src="data-tablar/scripts/services/exporter.js"></script>
    <script src="data-tablar/scripts/services/request.js"></script>
    <!-- endbuild -->
    
    <!-- build:js data-tablar/scripts/data-tablar-filters.min.js -->
    <script src="data-tablar/scripts/filters/cell.format.js"></script>
    <script src="data-tablar/scripts/filters/row.summary.js"></script>
    <!-- endbuild -->
</body>

</html>
