<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>dataTablar Unit Tests - Reporters</title>
    <style type="text/css">html,body{font-family:Arial,sans-serif;margin:0;padding:0;}body{padding:10px 40px;}h1{margin-bottom:0;}h2{margin-top:0;color:#999;}table{width:100%;margin-top:20px;margin-bottom:20px;table-layout:fixed;}tr.header{background:#ddd;font-weight:bold;border-bottom:none;}td{padding:7px;border-top:none;border-left:1px black solid;border-bottom:1px black solid;border-right:none;word-break:break-all;word-wrap:break-word;}tr.pass td{color:#003b07;background:#86e191;}tr.skip td{color:#7d3a00;background:#ffd24a;}tr.fail td{color:#5e0e00;background:#ff9c8a;}tr:first-child td{border-top:1px black solid;}td:last-child{border-right:1px black solid;}tr.overview{font-weight:bold;color:#777;}tr.overview td{padding-bottom:0px;border-bottom:none;}tr.system-out td{color:#777;}hr{height:2px;margin:30px 0;background:#000;border:none;}</style>
  </head>
  <body>
    <h1>dataTablar Unit Tests</h1>
    <h2>Reporters</h2>
    <table cellspacing="0" cellpadding="0" border="0">
      <tr class="overview">
        <td colspan="3" title="Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/538.1 (KHTML, like Gecko) PhantomJS/2.1.1 Safari/538.1">Browser: PhantomJS 2.1.1 (Linux 0.0.0)</td>
      </tr>
      <tr class="overview">
        <td colspan="3">Timestamp: 6/13/2016, 9:01:26 PM</td>
      </tr>
      <tr>
        <td colspan="3">
          69 tests / 
          0 errors / 
          12 failures / 
          0 skipped / 
          runtime: 0.218s
        </td>
      </tr>
      <tr class="header">
        <td>Status</td>
        <td>Spec</td>
        <td>Suite / Results</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>should capitalize a string</td>
        <td>
          testing dttbCellformat filter:
          <br />Expected 'hello world' to equal 'HELLO WORLD'.
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/filters/cell-format.js:17:31

        </td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.005s</td>
        <td>should be defined the exporter service</td>
        <td>testing exporter service:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.004s</td>
        <td>should be defined the method exporter.exportCsv</td>
        <td>testing exporter service: &raquo; testing method exporter.exportCsv:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.004s</td>
        <td>should be defined the method exporter.readTable</td>
        <td>testing exporter service: &raquo; testing method exporter.readTable:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.004s</td>
        <td>should be defined the method exporter.checkValidFileName</td>
        <td>testing exporter service: &raquo; testing method exporter.checkValidFileName:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>should be defined the method exporter.generateCsvHeader</td>
        <td>testing exporter service: &raquo; testing method exporter.generateCsvHeader:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.005s</td>
        <td>should be defined the method exporter.generateCsvBody</td>
        <td>testing exporter service: &raquo; testing method exporter.generateCsvBody:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>should be defined the method exporter.downloadCsvFile</td>
        <td>testing exporter service: &raquo; testing method exporter.downloadCsvFile:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>should be defined the method exporter.generatePrintTable</td>
        <td>testing exporter service: &raquo; testing method exporter.generatePrintTable:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>should be defined the helper service</td>
        <td>testing helper service:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.004s</td>
        <td>should be defined the method helper.flattenArrayOfNestedObjects</td>
        <td>testing helper service: &raquo; testing method helper.flattenArrayOfNestedObjects:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>should be defined the method helper.convertOutReadingRequest</td>
        <td>testing helper service: &raquo; testing method helper.convertOutReadingRequest:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>should be defined the method helper.convertRequestedResult</td>
        <td>testing helper service: &raquo; testing method helper.convertRequestedResult:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>should be defined the method helper.readTable</td>
        <td>testing helper service: &raquo; testing method helper.readTable:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>should be defined the method helper.checkValidFileName</td>
        <td>testing helper service: &raquo; testing method helper.checkValidFileName:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>should be defined the method helper.generatePagination</td>
        <td>testing helper service: &raquo; testing method helper.generatePagination:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>should be defined the method helper.generatePrintTable</td>
        <td>testing helper service: &raquo; testing method helper.generatePrintTable:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>should be defined the method helper.generateCsvText</td>
        <td>testing helper service: &raquo; testing method helper.generateCsvText:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>should be defined the method helper.generateCsvHeader</td>
        <td>testing helper service: &raquo; testing method helper.generateCsvHeader:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>should be defined the method helper.downloadCsvFile</td>
        <td>testing helper service: &raquo; testing method helper.downloadCsvFile:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>should be defined the method helper.checkHttpMethod</td>
        <td>testing helper service: &raquo; testing method helper.checkHttpMethod:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.004s</td>
        <td>should be defined the method helper.replaceParamsUrl</td>
        <td>testing helper service: &raquo; testing method helper.replaceParamsUrl:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>should be defined the method helper.compare</td>
        <td>testing helper service: &raquo; testing method helper.compare:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>should be defined the method helper.sum</td>
        <td>testing helper service: &raquo; Testing method helper.sum</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>should return 0</td>
        <td>
          testing helper service: &raquo; Testing method helper.sum
          <br />Expected NaN to equal 0.
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/helper.js:114:55

        </td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>should return 4</td>
        <td>testing helper service: &raquo; Testing method helper.sum</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>should be defined the requests service</td>
        <td>
          testing requests service:
          <br />Error: [$injector:unpr] Unknown provider: requestsProvider &lt;- requests
http://errors.angularjs.org/1.5.6/$injector/unpr?p0=requestsProvider%20%3C-%20requests (line 4501)
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular/angular.js:4501:86
getService@/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular/angular.js:4654:46
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular/angular.js:4506:48
getService@/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular/angular.js:4654:46
injectionArgs@/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular/angular.js:4678:68
invoke@/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular/angular.js:4700:31
workFn@/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular-mocks/angular-mocks.js:3071:26
inject@/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular-mocks/angular-mocks.js:3037:28
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/requests.js:10:22
global code@/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/requests.js:3:9

          <br />Expected undefined to be defined.
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/requests.js:15:37

        </td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>should be defined the translator service</td>
        <td>
          testing translator service:
          <br />Error: [$injector:unpr] Unknown provider: translatorProvider &lt;- translator
http://errors.angularjs.org/1.5.6/$injector/unpr?p0=translatorProvider%20%3C-%20translator (line 4501)
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular/angular.js:4501:86
getService@/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular/angular.js:4654:46
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular/angular.js:4506:48
getService@/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular/angular.js:4654:46
injectionArgs@/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular/angular.js:4678:68
invoke@/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular/angular.js:4700:31
workFn@/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular-mocks/angular-mocks.js:3071:26
inject@/home/bangdc/Dev/b7/data-tablar/data-tablar-app/bower_components/angular-mocks/angular-mocks.js:3037:28
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/translator.js:10:22
global code@/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/translator.js:3:9

          <br />Expected undefined to be defined.
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/translator.js:15:39

        </td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>should be defined the helper service</td>
        <td>testing validator service:</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>test lengthMin should be FALSE</td>
        <td>testing validator service: &raquo; lengthMin</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test lengthMin should be TRUE</td>
        <td>testing validator service: &raquo; lengthMin</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test lengthMax should be FALSE</td>
        <td>testing validator service: &raquo; lengthMax</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>test lengthMax should be TRUE</td>
        <td>testing validator service: &raquo; lengthMax</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.004s</td>
        <td>test required should be FALSE</td>
        <td>testing validator service: &raquo; required</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>test required should be TRUE</td>
        <td>testing validator service: &raquo; required</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>test requiredStrictly should be FALSE</td>
        <td>
          testing validator service: &raquo; requiredStrictly
          <br />Expected true to be false.
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/validator.js:60:30

        </td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test type STRING should be TRUE</td>
        <td>testing validator service: &raquo; type</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.001s</td>
        <td>test type NUMBER INT should be TRUE</td>
        <td>testing validator service: &raquo; type</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test type NUMBER FLOAT should be TRUE</td>
        <td>testing validator service: &raquo; type</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test type ARRAY should be TRUE</td>
        <td>testing validator service: &raquo; type</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test type OBJECT should be TRUE</td>
        <td>testing validator service: &raquo; type</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test type EMAIL should be TRUE</td>
        <td>testing validator service: &raquo; type</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>test containing with STRING should be TRUE</td>
        <td>testing validator service: &raquo; containing</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test containing with NUMBER should be TRUE</td>
        <td>testing validator service: &raquo; containing</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test containing with ARRAY should be TRUE</td>
        <td>testing validator service: &raquo; containing</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test notContaining with STRING should be TRUE</td>
        <td>testing validator service: &raquo; notContaining</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test notContaining with NUMBER should be TRUE</td>
        <td>testing validator service: &raquo; notContaining</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>test notContaining with ARRAY should be TRUE</td>
        <td>testing validator service: &raquo; notContaining</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>test regex should be FALSE</td>
        <td>
          testing validator service: &raquo; regex
          <br />Expected undefined to be false.
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/validator.js:134:30

        </td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>test checkWithServer should be FALSE</td>
        <td>
          testing validator service: &raquo; checkWithServer
          <br />Expected true to be false.
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/validator.js:142:30

        </td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test greaterThan should be FALSE</td>
        <td>testing validator service: &raquo; Comparasion</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test equalTo should be FALSE</td>
        <td>testing validator service: &raquo; Comparasion</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test lessThan should be FALSE</td>
        <td>testing validator service: &raquo; Comparasion</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test lessEqual should be TRUE</td>
        <td>testing validator service: &raquo; Comparasion &raquo; lessEqual</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test lessEqual should be TRUE</td>
        <td>testing validator service: &raquo; Comparasion &raquo; lessEqual</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test greaterEqual should be FALSE</td>
        <td>testing validator service: &raquo; Comparasion &raquo; greaterEqual</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.004s</td>
        <td>test greaterEqual should be FALSE</td>
        <td>testing validator service: &raquo; Comparasion &raquo; greaterEqual</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.007s</td>
        <td>test not should be FALSE</td>
        <td>testing validator service: &raquo; Comparasion &raquo; Different</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test not should be TRUE</td>
        <td>testing validator service: &raquo; Comparasion &raquo; Different</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test not should be TRUE</td>
        <td>testing validator service: &raquo; Comparasion &raquo; Different</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.006s</td>
        <td>test inArray should be FALSE</td>
        <td>testing validator service: &raquo; inArray</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>test optionsMin should be FALSE</td>
        <td>testing validator service: &raquo; optionsMin</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>test optionsMax should be FALSE</td>
        <td>testing validator service: &raquo; optionsMax</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>test dateFrom should be FALSE</td>
        <td>
          testing validator service: &raquo; date
          <br />Expected true to be false.
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/validator.js:229:30

        </td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.004s</td>
        <td>test dateUntil should be FALSE</td>
        <td>testing validator service: &raquo; date</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>test dateBetween should be FALSE</td>
        <td>
          testing validator service: &raquo; date
          <br />Expected undefined to be false.
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/validator.js:239:30

        </td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>test timeFrom should be FALSE</td>
        <td>
          testing validator service: &raquo; time
          <br />Expected undefined to be false.
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/validator.js:246:30

        </td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>test timeUntil should be FALSE</td>
        <td>
          testing validator service: &raquo; time
          <br />Expected undefined to be false.
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/validator.js:251:30

        </td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>test timeBetween should be FALSE</td>
        <td>
          testing validator service: &raquo; time
          <br />Expected undefined to be false.
/home/bangdc/Dev/b7/data-tablar/data-tablar-app/test/spec/data-tablar/scripts/services/validator.js:256:30

        </td>
      </tr>
      <tr class="system-out">
        <td colspan="3"><strong>System output:</strong><br />PhantomJS 2.1.1 (Linux 0.0.0) LOG: NaN
<br />PhantomJS 2.1.1 (Linux 0.0.0) LOG: 4
<br />PhantomJS 2.1.1 (Linux 0.0.0) LOG: 'value', null
<br />PhantomJS 2.1.1 (Linux 0.0.0) LOG: 'reference', true
<br />PhantomJS 2.1.1 (Linux 0.0.0) WARN: 'Deprecation warning: moment construction falls back to js Date. This is discouraged and will be removed in upcoming major release. Please refer to https://github.com/moment/moment/issues/1407 for more info.
Arguments: [object Object]
undefined'
<br />PhantomJS 2.1.1 (Linux 0.0.0) LOG: false
</td>
      </tr>
    </table>
    <hr/>
  </body>
</html>