<h1><code ng:non-bindable="">dttbTbl</code>
<div><span class="hint">directive in module <code ng:non-bindable="">dataTablar</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="datatablar-directive-page datatablar-directive-dttbtbl-page"><pre class="prettyprint linenums">
&lt;dttb-tbl config="configDataTablar"&gt;&lt;/dttb-tbl&gt;
</pre>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;dttb-tbl
       config="{object}"&gt;
&lt;/dttb-tbl&gt;</pre>
<h3 id="usage_directive-info">Directive info</h3>
<div class="directive-info"><ul><li>This directive creates new scope.</li>
<li>This directive executes at priority level 0.</li>
</ul>
</div>
<h4 id="usage_directive-info_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>config</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="datatablar-directive-page datatablar-directive-dttbtbl-page"><p>Configuration object of table data, can be generated by builder.</p>
</div></td></tr></tbody></table></div>
</div>
