<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for data-tablar\scripts\directives\cell-editor-array-cascade.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">data-tablar/scripts/directives/</a> cell-editor-array-cascade.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">4% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">4% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
/**
 * @ngdoc directive
 * @name dataTablar.directive:dttbTbl
 * @description
 * # dttbTbl
 */
angular.module('dataTablarApp')
  .directive('dttbEditorarraycascade', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      priority: 0,
      templateUrl: $dataTablarBaseFolder + '/views/cell-editor-array-cascade.html',
      scope: {
        config: '=',
        value: '='
      },
      restrict: 'E',
      link: <span class="fstat-no" title="function not covered" >function postLink(scope, element, attrs) {</span>
<span class="cstat-no" title="statement not covered" >        scope.selects   = [];</span>
<span class="cstat-no" title="statement not covered" >        var $source = scope.config.array.source;;</span>
<span class="cstat-no" title="statement not covered" >        for (var i = 0; i &lt; scope.config.array.depth; i++) {</span>
<span class="cstat-no" title="statement not covered" >          if (scope.value[i]) {</span>
<span class="cstat-no" title="statement not covered" >            if (i == scope.config.array.depth-1) {</span>
<span class="cstat-no" title="statement not covered" >              scope.selects.push($source);</span>
            } else {
<span class="cstat-no" title="statement not covered" >              scope.selects.push(_.keys($source));</span>
            }
<span class="cstat-no" title="statement not covered" >            $source = $source[scope.value[i]];</span>
          } else {
<span class="cstat-no" title="statement not covered" >            scope.selects.push([]);</span>
          }
        }
<span class="cstat-no" title="statement not covered" >        angular.forEach(scope.selects, <span class="fstat-no" title="function not covered" >function(selectOptions, selectIndex){</span></span>
<span class="cstat-no" title="statement not covered" >          scope.$watch('value['+selectIndex+']', <span class="fstat-no" title="function not covered" >function(newVal, oldVal) {</span></span>
<span class="cstat-no" title="statement not covered" >            if (newVal != oldVal) {</span>
<span class="cstat-no" title="statement not covered" >              if (selectIndex &lt; scope.config.array.depth-1) {</span>
<span class="cstat-no" title="statement not covered" >                var $source = scope.config.array.source;</span>
<span class="cstat-no" title="statement not covered" >                for (var i = 0; i &lt; selectIndex + 1; i++) {</span>
<span class="cstat-no" title="statement not covered" >                  if (scope.value[i]) {</span>
<span class="cstat-no" title="statement not covered" >                    $source = $source[scope.value[i]];</span>
                  }
                }
<span class="cstat-no" title="statement not covered" >                if (selectIndex == scope.config.array.depth-2) {</span>
<span class="cstat-no" title="statement not covered" >                  scope.selects[selectIndex+1]   = $source;</span>
                } else {
<span class="cstat-no" title="statement not covered" >                  scope.selects[selectIndex+1]   = _.keys($source);</span>
                }
              }
<span class="cstat-no" title="statement not covered" >              for (var j = selectIndex + 1; j &lt; scope.config.array.depth; j++) {</span>
<span class="cstat-no" title="statement not covered" >                scope.value[j]  = null;</span>
              }
            }
          });
        });
<span class="cstat-no" title="statement not covered" >        scope.selects[0]  = _.keys(scope.config.array.source);</span>
      }
    };
  });
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Feb 03 2016 10:15:24 GMT+0100 (Romance Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
