<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for data-tablar\scripts\directives\tbl.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">data-tablar/scripts/directives/</a> tbl.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.44% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.44% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/41</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
/**
 * @ngdoc directive
 * @name dataTablar.directive:dttbTbl
 * @description
 * # dttbTbl
 */
angular.module('dataTablarApp')
  .directive('dttbTbl', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      priority: 0,
      templateUrl: $dataTablarBaseFolder + '/views/tbl.html',
      scope: {
        config: '=',
      },
      restrict: 'E',
      link: <span class="fstat-no" title="function not covered" >function postLink(scope, element, attrs) {</span>
<span class="cstat-no" title="statement not covered" >        scope.dataTablarBaseFolder  = $dataTablarBaseFolder;</span>
        /****************************************/
<span class="cstat-no" title="statement not covered" >        scope.creatingForm  =   {</span>
          data: {
&nbsp;
          },
          valid: {
&nbsp;
          },
          pristine: {
&nbsp;
          }
        };
<span class="cstat-no" title="statement not covered" >        scope.test  = <span class="fstat-no" title="function not covered" >function (){</span></span>
<span class="cstat-no" title="statement not covered" >          console.log(scope.creatingForm);</span>
        };
        /****************************************/
<span class="cstat-no" title="statement not covered" >        console.log(scope.config);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        scope.tableState  = {</span>
          onCreating: 1,
          onUpdating: 0,
          onDeleting: 0,
          onActionning: 0,
          onUpdatingCell: 0,
          onCUDing: 0,
          cellUpdatingColIndex: -1,
          cellUpdatingRowIndex: -1
        };
<span class="cstat-no" title="statement not covered" >        scope.doubleClickUpdating  = <span class="fstat-no" title="function not covered" >function ($row, $column, $rowIndex, $colIndex){</span></span>
<span class="cstat-no" title="statement not covered" >          console.log($row, $column, $rowIndex, $colIndex);</span>
<span class="cstat-no" title="statement not covered" >          scope.tableState.onUpdatingCell = 1;</span>
<span class="cstat-no" title="statement not covered" >          scope.tableState.cellUpdatingRowIndex = $rowIndex;</span>
<span class="cstat-no" title="statement not covered" >          scope.tableState.cellUpdatingColIndex = $colIndex;</span>
<span class="cstat-no" title="statement not covered" >          console.log(scope.tableState);</span>
        };
<span class="cstat-no" title="statement not covered" >        scope.cancelDoubleClickUpdating   = <span class="fstat-no" title="function not covered" >function (){</span></span>
<span class="cstat-no" title="statement not covered" >          scope.tableState.cellUpdatingRowIndex = -1;</span>
<span class="cstat-no" title="statement not covered" >          scope.tableState.cellUpdatingColIndex = -1;</span>
<span class="cstat-no" title="statement not covered" >          scope.tableState.onUpdatingCell = 0;</span>
        };
<span class="cstat-no" title="statement not covered" >        scope.clickCreating   = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >          scope.tableState.onCreating   = 1;</span>
        };
<span class="cstat-no" title="statement not covered" >        scope.clickUpdating   = <span class="fstat-no" title="function not covered" >function ($row){</span></span>
<span class="cstat-no" title="statement not covered" >          scope.tableState.onUpdating = 1;</span>
<span class="cstat-no" title="statement not covered" >          console.log($row);</span>
        };
<span class="cstat-no" title="statement not covered" >        scope.cancelUpdating  = <span class="fstat-no" title="function not covered" >function (){</span></span>
<span class="cstat-no" title="statement not covered" >          scope.tableState.onUpdating = 0;</span>
        };
<span class="cstat-no" title="statement not covered" >        scope.cancelCreating   = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >          scope.tableState.onCreating   = 0;</span>
        };
<span class="cstat-no" title="statement not covered" >        scope.$watchCollection('[tableState.onCreating, tableState.onUpdating, tableState.onActionning]', <span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >          scope.tableState.onActionning   = scope.tableState.onCreating + scope.tableState.onUpdating + scope.tableState.onDeleting + scope.tableState.onUpdatingCell;</span>
<span class="cstat-no" title="statement not covered" >          scope.tableState.onCUDing = scope.tableState.onCreating + scope.tableState.onUpdating + scope.tableState.onDeleting;</span>
        });
<span class="cstat-no" title="statement not covered" >        element.find('.table-responsive').scroll(<span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >            element.find('.table-responsive').scrollLeft($(this).scrollLeft());</span>
        });
<span class="cstat-no" title="statement not covered" >        (<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >          console.log("crash");</span>
        });
<span class="cstat-no" title="statement not covered" >        scope.initTable   = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >          console.log(element.find('#dttb-table-header')[0].offsetWidth);</span>
<span class="cstat-no" title="statement not covered" >          element.find('#dttb-table-body').css({</span>
            width: element.find('#dttb-table-header')[0].offsetWidth + 'px'
          });
<span class="cstat-no" title="statement not covered" >          for (var i = 0; i &lt; scope.config.table.columns.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >            element.find('.dttb-column-'+i).css({</span>
              width: element.find('.dttb-column-header-'+i)[0].offsetWidth + 'px'
            });
          }
        };
<span class="cstat-no" title="statement not covered" >        scope.editRow   = <span class="fstat-no" title="function not covered" >function ($row) {</span></span>
<span class="cstat-no" title="statement not covered" >          $row.editing  = !$row.editing;</span>
        };
        //scope.initTable();
      }
    };
  });
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Feb 03 2016 10:15:24 GMT+0100 (Romance Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
